<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBQ-6U-8Jz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--卡片属性-->
        <scene sceneID="YCC-zG-RRI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="lbA-dX-nLs" userLabel="卡片属性" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RT-k4-e86"/>
                        <viewControllerLayoutGuide type="bottom" id="gKk-ti-SLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t8-OS-fO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bku-dJ-ant">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lbA-dX-nLs" id="kVp-08-pRN"/>
                                    <outlet property="delegate" destination="lbA-dX-nLs" id="Evf-St-2eg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bku-dJ-ant" firstAttribute="centerY" secondItem="1t8-OS-fO2" secondAttribute="centerY" id="1Yf-dZ-cdm"/>
                            <constraint firstItem="bku-dJ-ant" firstAttribute="centerX" secondItem="1t8-OS-fO2" secondAttribute="centerX" id="DEn-WL-TvE"/>
                            <constraint firstItem="bku-dJ-ant" firstAttribute="leading" secondItem="1t8-OS-fO2" secondAttribute="leadingMargin" constant="-20" id="HqB-C0-F6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bku-dJ-ant" secondAttribute="trailing" constant="-20" id="I4V-sR-sLv"/>
                            <constraint firstItem="gKk-ti-SLI" firstAttribute="top" secondItem="bku-dJ-ant" secondAttribute="bottom" id="T4L-GI-bDM"/>
                            <constraint firstItem="bku-dJ-ant" firstAttribute="top" secondItem="1t8-OS-fO2" secondAttribute="topMargin" id="WGH-hI-imm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Yf-dZ-cdm"/>
                                <exclude reference="DEn-WL-TvE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bku-dJ-ant" id="Oqn-ZG-QZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rho-Rp-t7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-586"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="sNK-cn-hjR">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="70E-rs-nUv" customClass="ImagePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odz-OH-gRn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Am-dx-pNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmi-dY-vYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-U7-Peh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KdL-U7-Peh" secondAttribute="trailing" constant="-20" id="N4w-Ja-zCc"/>
                            <constraint firstItem="KdL-U7-Peh" firstAttribute="centerY" secondItem="mmi-dY-vYW" secondAttribute="centerY" id="Udz-yA-9Cb"/>
                            <constraint firstItem="KdL-U7-Peh" firstAttribute="top" secondItem="mmi-dY-vYW" secondAttribute="topMargin" constant="64" id="igv-KG-7JL"/>
                            <constraint firstItem="KdL-U7-Peh" firstAttribute="centerX" secondItem="mmi-dY-vYW" secondAttribute="centerX" id="qJh-1g-rOk"/>
                            <constraint firstItem="5Am-dx-pNv" firstAttribute="top" secondItem="KdL-U7-Peh" secondAttribute="bottom" id="stR-gf-xFm"/>
                            <constraint firstItem="KdL-U7-Peh" firstAttribute="leading" secondItem="mmi-dY-vYW" secondAttribute="leadingMargin" constant="-20" id="tHh-1I-ROU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KdL-U7-Peh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="stR-gf-xFm"/>
                                <exclude reference="N4w-Ja-zCc"/>
                                <exclude reference="Udz-yA-9Cb"/>
                                <exclude reference="igv-KG-7JL"/>
                                <exclude reference="qJh-1g-rOk"/>
                                <exclude reference="tHh-1I-ROU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KdL-U7-Peh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="stR-gf-xFm"/>
                                <include reference="N4w-Ja-zCc"/>
                                <exclude reference="Udz-yA-9Cb"/>
                                <include reference="igv-KG-7JL"/>
                                <include reference="qJh-1g-rOk"/>
                                <include reference="tHh-1I-ROU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KdL-U7-Peh" id="KS1-NY-rnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cj-cS-fsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-586.5"/>
        </scene>
        <!--ocr类型选取-->
        <scene sceneID="vEW-zZ-5Xn">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="hrd-sp-SW8" userLabel="ocr类型选取" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfB-Ml-Dvj"/>
                        <viewControllerLayoutGuide type="bottom" id="nat-PN-7iP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSo-F4-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-Cb-q8T">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hrd-sp-SW8" id="c4L-oy-gDD"/>
                                    <outlet property="delegate" destination="hrd-sp-SW8" id="RBX-J4-WmE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHq-Cb-q8T" secondAttribute="trailing" id="ELW-go-uZH"/>
                            <constraint firstItem="gHq-Cb-q8T" firstAttribute="top" secondItem="LSo-F4-tnD" secondAttribute="top" constant="100" id="IWB-qw-Yap">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="nat-PN-7iP" firstAttribute="top" secondItem="gHq-Cb-q8T" secondAttribute="bottom" id="q64-I5-H3W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gHq-Cb-q8T" firstAttribute="leading" secondItem="LSo-F4-tnD" secondAttribute="leading" id="rtQ-rV-4RQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gHq-Cb-q8T" id="uXU-lG-rXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH5-4h-6pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-1288.5"/>
        </scene>
        <!--登陆信息-->
        <scene sceneID="wUK-Gh-ne8">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="uuy-CK-daM" userLabel="登陆信息" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ds-ej-x6m"/>
                        <viewControllerLayoutGuide type="bottom" id="MVr-0V-Z1b"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="vdt-1H-O3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-TS-oNK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uuy-CK-daM" id="Ahh-1g-HnV"/>
                                    <outlet property="delegate" destination="uuy-CK-daM" id="mD5-iM-Fh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uk0-TS-oNK" firstAttribute="leading" secondItem="vdt-1H-O3a" secondAttribute="leadingMargin" id="15p-9l-rny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uk0-TS-oNK" secondAttribute="trailing" id="IB3-ZE-mmK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="MVr-0V-Z1b" firstAttribute="top" secondItem="uk0-TS-oNK" secondAttribute="bottom" id="L7i-oL-sAz"/>
                            <constraint firstItem="uk0-TS-oNK" firstAttribute="top" secondItem="vdt-1H-O3a" secondAttribute="topMargin" id="NNS-z1-tzQ"/>
                            <constraint firstItem="uk0-TS-oNK" firstAttribute="centerY" secondItem="vdt-1H-O3a" secondAttribute="centerY" id="ORd-96-re2"/>
                            <constraint firstItem="uk0-TS-oNK" firstAttribute="top" secondItem="vdt-1H-O3a" secondAttribute="topMargin" id="hHS-kS-QVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uk0-TS-oNK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L7i-oL-sAz"/>
                                <exclude reference="15p-9l-rny"/>
                                <exclude reference="IB3-ZE-mmK"/>
                                <exclude reference="NNS-z1-tzQ"/>
                                <exclude reference="ORd-96-re2"/>
                                <exclude reference="hHS-kS-QVa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uk0-TS-oNK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L7i-oL-sAz"/>
                                <include reference="15p-9l-rny"/>
                                <include reference="IB3-ZE-mmK"/>
                                <include reference="NNS-z1-tzQ"/>
                                <exclude reference="ORd-96-re2"/>
                                <exclude reference="hHS-kS-QVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uk0-TS-oNK" id="4Aj-fG-ztS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMQ-Fw-XmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="-1289.25"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="Cwv-xq-vgD">
            <objects>
                <viewController storyboardIdentifier="SysViewController" id="0p9-NN-dIF" userLabel="系统设置" customClass="SysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icj-Xr-4cl"/>
                        <viewControllerLayoutGuide type="bottom" id="gId-0E-Zdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MML-IX-guI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-n2-yc9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OrR-kb-cBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OrR-kb-cBa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OrR-kb-cBa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-8W-EU6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1jc-b8-dXK"/>
                                    <constraint firstAttribute="height" constant="30" id="VXW-6r-sM7"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jc-b8-dXK"/>
                                        <exclude reference="VXW-6r-sM7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1jc-b8-dXK"/>
                                        <include reference="VXW-6r-sM7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSave:" destination="0p9-NN-dIF" eventType="touchUpInside" id="32D-Wl-C4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-LG-f0X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgu-t3-7wu"/>
                                    <constraint firstAttribute="width" constant="46" id="xBv-Wb-uZr"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vgu-t3-7wu"/>
                                        <exclude reference="xBv-Wb-uZr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vgu-t3-7wu"/>
                                        <include reference="xBv-Wb-uZr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCancel:" destination="0p9-NN-dIF" eventType="touchUpInside" id="0tS-NA-Yxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVn-8W-EU6" firstAttribute="trailing" secondItem="MML-IX-guI" secondAttribute="trailingMargin" id="3zp-eq-gwn"/>
                            <constraint firstItem="bKI-n2-yc9" firstAttribute="leading" secondItem="MML-IX-guI" secondAttribute="leadingMargin" constant="10" id="9Q1-Rv-GbI"/>
                            <constraint firstItem="bKI-n2-yc9" firstAttribute="top" secondItem="icj-Xr-4cl" secondAttribute="bottom" constant="8" id="PMQ-IC-Ff9"/>
                            <constraint firstItem="BVn-8W-EU6" firstAttribute="top" secondItem="bKI-n2-yc9" secondAttribute="bottom" constant="13" id="Y4o-J6-v2D"/>
                            <constraint firstItem="wHc-LG-f0X" firstAttribute="top" secondItem="bKI-n2-yc9" secondAttribute="bottom" constant="13" id="boX-AZ-WF1"/>
                            <constraint firstItem="BVn-8W-EU6" firstAttribute="leading" secondItem="wHc-LG-f0X" secondAttribute="trailing" constant="34" id="fyn-vP-7fz"/>
                            <constraint firstItem="bKI-n2-yc9" firstAttribute="trailing" secondItem="MML-IX-guI" secondAttribute="trailingMargin" id="gxW-i8-xZA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bKI-n2-yc9"/>
                                <exclude reference="BVn-8W-EU6"/>
                                <exclude reference="wHc-LG-f0X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Q1-Rv-GbI"/>
                                <exclude reference="PMQ-IC-Ff9"/>
                                <exclude reference="gxW-i8-xZA"/>
                                <exclude reference="3zp-eq-gwn"/>
                                <exclude reference="Y4o-J6-v2D"/>
                                <exclude reference="fyn-vP-7fz"/>
                                <exclude reference="boX-AZ-WF1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bKI-n2-yc9"/>
                                <include reference="BVn-8W-EU6"/>
                                <include reference="wHc-LG-f0X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Q1-Rv-GbI"/>
                                <include reference="PMQ-IC-Ff9"/>
                                <include reference="gxW-i8-xZA"/>
                                <include reference="3zp-eq-gwn"/>
                                <include reference="Y4o-J6-v2D"/>
                                <include reference="fyn-vP-7fz"/>
                                <include reference="boX-AZ-WF1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="wHc-LG-f0X" id="m6r-PW-asD"/>
                        <outlet property="btnSave" destination="BVn-8W-EU6" id="1XU-Hc-EdH"/>
                        <outlet property="edtValue" destination="bKI-n2-yc9" id="6Tl-iV-W6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgJ-dc-Xe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-1289.25"/>
        </scene>
        <!--用户设置-->
        <scene sceneID="u3q-sb-gIh">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="PgF-1v-ib2" userLabel="用户设置" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugS-i4-HVw"/>
                        <viewControllerLayoutGuide type="bottom" id="HZs-Q5-7mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jix-RF-OJw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-72-2Hv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFY-Z2-GQi"/>
                                    <constraint firstAttribute="width" constant="46" id="fG2-34-EMn"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LFY-Z2-GQi"/>
                                        <exclude reference="fG2-34-EMn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LFY-Z2-GQi"/>
                                        <include reference="fG2-34-EMn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnSave:" destination="PgF-1v-ib2" eventType="touchUpInside" id="4DR-xG-cnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-RV-GGs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A11-DR-sbQ"/>
                                    <constraint firstAttribute="width" constant="46" id="H9d-EC-8CO"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A11-DR-sbQ"/>
                                        <exclude reference="H9d-EC-8CO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A11-DR-sbQ"/>
                                        <include reference="H9d-EC-8CO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnCancel:" destination="PgF-1v-ib2" eventType="touchUpInside" id="RJw-X5-l7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-TD-fVy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcr-LG-8u6"/>
                                    <constraint firstAttribute="width" constant="60" id="n4E-3E-qhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcr-LG-8u6"/>
                                        <exclude reference="n4E-3E-qhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hcr-LG-8u6"/>
                                        <include reference="n4E-3E-qhL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-qR-9MA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6F6-tf-fpr"/>
                                    <constraint firstAttribute="width" constant="42" id="UX6-rU-cqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6F6-tf-fpr"/>
                                        <exclude reference="UX6-rU-cqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6F6-tf-fpr"/>
                                        <include reference="UX6-rU-cqV"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-cx-Zsr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QMD-Ed-hBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMD-Ed-hBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMD-Ed-hBj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-7k-zU7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jkb-TG-qnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jkb-TG-qnF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jkb-TG-qnF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7d-cx-Zsr" secondAttribute="trailing" constant="32" id="8XN-r6-2p1"/>
                            <constraint firstItem="ZXD-72-2Hv" firstAttribute="top" secondItem="Ix5-7k-zU7" secondAttribute="bottom" constant="7" id="DHb-F6-aOC"/>
                            <constraint firstItem="tZF-qR-9MA" firstAttribute="leading" secondItem="Jix-RF-OJw" secondAttribute="leadingMargin" constant="15" id="JPa-xi-4hK"/>
                            <constraint firstItem="JnY-RV-GGs" firstAttribute="top" secondItem="Ix5-7k-zU7" secondAttribute="bottom" constant="7" id="JeE-m6-vfE"/>
                            <constraint firstItem="Ix5-7k-zU7" firstAttribute="top" secondItem="Q7d-cx-Zsr" secondAttribute="bottom" constant="9" id="MbA-3m-sE9"/>
                            <constraint firstItem="tZF-qR-9MA" firstAttribute="top" secondItem="Z2k-TD-fVy" secondAttribute="bottom" constant="15" id="NO4-6y-vWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix5-7k-zU7" secondAttribute="trailing" constant="32" id="SYb-Tf-GfX"/>
                            <constraint firstItem="Z2k-TD-fVy" firstAttribute="leading" secondItem="Jix-RF-OJw" secondAttribute="leadingMargin" constant="15" id="hVi-zT-2sC"/>
                            <constraint firstItem="Q7d-cx-Zsr" firstAttribute="top" secondItem="ugS-i4-HVw" secondAttribute="bottom" constant="18" id="k0P-iD-jUD"/>
                            <constraint firstItem="Z2k-TD-fVy" firstAttribute="top" secondItem="ugS-i4-HVw" secondAttribute="bottom" constant="23" id="ne4-ab-bYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXD-72-2Hv" secondAttribute="trailing" constant="32" id="rKy-va-Bq9"/>
                            <constraint firstItem="Q7d-cx-Zsr" firstAttribute="leading" secondItem="Z2k-TD-fVy" secondAttribute="trailing" constant="13" id="sgN-zP-tog"/>
                            <constraint firstItem="Ix5-7k-zU7" firstAttribute="leading" secondItem="tZF-qR-9MA" secondAttribute="trailing" constant="31" id="tsQ-2z-fWz"/>
                            <constraint firstItem="ZXD-72-2Hv" firstAttribute="leading" secondItem="JnY-RV-GGs" secondAttribute="trailing" constant="27" id="wl9-XA-XIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZXD-72-2Hv"/>
                                <exclude reference="JnY-RV-GGs"/>
                                <exclude reference="Z2k-TD-fVy"/>
                                <exclude reference="tZF-qR-9MA"/>
                                <exclude reference="Q7d-cx-Zsr"/>
                                <exclude reference="Ix5-7k-zU7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hVi-zT-2sC"/>
                                <exclude reference="ne4-ab-bYO"/>
                                <exclude reference="JPa-xi-4hK"/>
                                <exclude reference="NO4-6y-vWV"/>
                                <exclude reference="8XN-r6-2p1"/>
                                <exclude reference="k0P-iD-jUD"/>
                                <exclude reference="sgN-zP-tog"/>
                                <exclude reference="MbA-3m-sE9"/>
                                <exclude reference="SYb-Tf-GfX"/>
                                <exclude reference="tsQ-2z-fWz"/>
                                <exclude reference="JeE-m6-vfE"/>
                                <exclude reference="DHb-F6-aOC"/>
                                <exclude reference="rKy-va-Bq9"/>
                                <exclude reference="wl9-XA-XIM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZXD-72-2Hv"/>
                                <include reference="JnY-RV-GGs"/>
                                <include reference="Z2k-TD-fVy"/>
                                <include reference="tZF-qR-9MA"/>
                                <include reference="Q7d-cx-Zsr"/>
                                <include reference="Ix5-7k-zU7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hVi-zT-2sC"/>
                                <include reference="ne4-ab-bYO"/>
                                <include reference="JPa-xi-4hK"/>
                                <include reference="NO4-6y-vWV"/>
                                <include reference="8XN-r6-2p1"/>
                                <include reference="k0P-iD-jUD"/>
                                <include reference="sgN-zP-tog"/>
                                <include reference="MbA-3m-sE9"/>
                                <include reference="SYb-Tf-GfX"/>
                                <include reference="tsQ-2z-fWz"/>
                                <include reference="JeE-m6-vfE"/>
                                <include reference="DHb-F6-aOC"/>
                                <include reference="rKy-va-Bq9"/>
                                <include reference="wl9-XA-XIM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="JnY-RV-GGs" id="8iU-z5-Tdj"/>
                        <outlet property="btnOk" destination="ZXD-72-2Hv" id="szI-yU-1kt"/>
                        <outlet property="edtPwd" destination="Ix5-7k-zU7" id="sFH-CR-hLd"/>
                        <outlet property="edtUser" destination="Q7d-cx-Zsr" id="yLt-c6-5cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A8-T5-oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1288.5"/>
        </scene>
        <!--ocr历史记录-->
        <scene sceneID="6aj-BX-jeQ">
            <objects>
                <viewController storyboardIdentifier="OcrTableViewController" id="gBQ-6U-8Jz" userLabel="ocr历史记录" customClass="OcrTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f3-TS-Oqi"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rx-vq-KDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT7-xo-sOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acu-YC-OdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-ph-eqo">
                                <rect key="frame" x="100" y="274" width="118" height="53"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-6Z-SgE">
                                <rect key="frame" x="242" y="276" width="116" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-Rj-XmY">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-ly-4gX">
                                        <rect key="frame" x="357" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Fu8-cs-aPw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="eVF-a5-M5n"/>
                                            <constraint firstAttribute="height" constant="24" id="fRb-So-6bF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="hbU-Cw-lsI"/>
                                        </constraints>
                                        <state key="normal" image="came.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fu8-cs-aPw"/>
                                                <exclude reference="eVF-a5-M5n"/>
                                                <exclude reference="fRb-So-6bF"/>
                                                <exclude reference="hbU-Cw-lsI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePhoto:" destination="gBQ-6U-8Jz" eventType="touchUpInside" id="iCX-8e-c9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-wd-D3J">
                                        <rect key="frame" x="219" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9UY-CA-ptT"/>
                                            <constraint firstAttribute="width" constant="24" id="Uz1-DN-x1E"/>
                                        </constraints>
                                        <state key="normal" image="trash.png"/>
                                        <connections>
                                            <action selector="trashOcr:" destination="gBQ-6U-8Jz" eventType="touchUpInside" id="gRI-mk-iQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-aa-Guy">
                                        <rect key="frame" x="283" y="11" width="34" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2pc-0w-NYt"/>
                                            <constraint firstAttribute="height" constant="25" id="GZM-v5-jNs"/>
                                        </constraints>
                                        <state key="normal" image="folder.png"/>
                                        <connections>
                                            <action selector="localPhoto:" destination="gBQ-6U-8Jz" eventType="touchUpInside" id="rE8-31-r0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="leading" secondItem="uR5-wd-D3J" secondAttribute="trailing" constant="40" id="2dO-8b-g9N"/>
                                    <constraint firstItem="WJV-ly-4gX" firstAttribute="leading" secondItem="LwY-aa-Guy" secondAttribute="trailing" constant="40" id="5Ha-tz-Nqw"/>
                                    <constraint firstAttribute="trailing" secondItem="WJV-ly-4gX" secondAttribute="trailing" id="6RQ-Ua-fPu"/>
                                    <constraint firstAttribute="bottom" secondItem="uR5-wd-D3J" secondAttribute="bottom" constant="12" id="6f7-1C-F9h"/>
                                    <constraint firstAttribute="bottom" secondItem="WJV-ly-4gX" secondAttribute="bottom" constant="12" id="BXT-Sf-CLD"/>
                                    <constraint firstItem="uR5-wd-D3J" firstAttribute="centerY" secondItem="TNp-Rj-XmY" secondAttribute="centerY" id="MTo-4i-rst"/>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="leading" secondItem="uR5-wd-D3J" secondAttribute="trailing" constant="40" id="PEm-CF-MS6"/>
                                    <constraint firstItem="uR5-wd-D3J" firstAttribute="top" secondItem="TNp-Rj-XmY" secondAttribute="top" constant="12" id="Us7-Sn-VS2"/>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="top" secondItem="TNp-Rj-XmY" secondAttribute="top" constant="11" id="X7C-UH-0Z0"/>
                                    <constraint firstItem="WJV-ly-4gX" firstAttribute="leading" secondItem="LwY-aa-Guy" secondAttribute="trailing" constant="40" id="Yz1-fR-gK7"/>
                                    <constraint firstItem="WJV-ly-4gX" firstAttribute="centerY" secondItem="TNp-Rj-XmY" secondAttribute="centerY" id="beb-0i-2lg"/>
                                    <constraint firstItem="WJV-ly-4gX" firstAttribute="top" secondItem="TNp-Rj-XmY" secondAttribute="top" constant="12" id="g52-65-tnl"/>
                                    <constraint firstAttribute="bottom" secondItem="WJV-ly-4gX" secondAttribute="bottom" constant="12" id="jCl-lK-7xS"/>
                                    <constraint firstAttribute="bottom" secondItem="LwY-aa-Guy" secondAttribute="bottom" constant="12" id="joP-lp-WVZ"/>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="centerX" secondItem="TNp-Rj-XmY" secondAttribute="centerX" id="pa0-SN-m3d"/>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="centerY" secondItem="TNp-Rj-XmY" secondAttribute="centerY" id="r8K-Ap-bsl"/>
                                    <constraint firstItem="uR5-wd-D3J" firstAttribute="leading" secondItem="TNp-Rj-XmY" secondAttribute="leading" constant="40" id="sbJ-YS-0he"/>
                                    <constraint firstItem="WJV-ly-4gX" firstAttribute="top" secondItem="TNp-Rj-XmY" secondAttribute="top" constant="12" id="vVk-ca-ucb"/>
                                    <constraint firstItem="LwY-aa-Guy" firstAttribute="leading" secondItem="uR5-wd-D3J" secondAttribute="trailing" constant="51" id="vry-qV-Vip"/>
                                    <constraint firstAttribute="trailing" secondItem="WJV-ly-4gX" secondAttribute="trailing" id="zS9-Zl-CNC"/>
                                    <constraint firstAttribute="height" constant="48" id="zb6-JE-gYW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6f7-1C-F9h"/>
                                        <exclude reference="Us7-Sn-VS2"/>
                                        <exclude reference="sbJ-YS-0he"/>
                                        <exclude reference="PEm-CF-MS6"/>
                                        <exclude reference="X7C-UH-0Z0"/>
                                        <exclude reference="joP-lp-WVZ"/>
                                        <exclude reference="vry-qV-Vip"/>
                                        <exclude reference="6RQ-Ua-fPu"/>
                                        <exclude reference="BXT-Sf-CLD"/>
                                        <exclude reference="Yz1-fR-gK7"/>
                                        <exclude reference="g52-65-tnl"/>
                                        <exclude reference="jCl-lK-7xS"/>
                                        <exclude reference="vVk-ca-ucb"/>
                                        <exclude reference="zS9-Zl-CNC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rx-vq-KDk" firstAttribute="top" secondItem="TNp-Rj-XmY" secondAttribute="bottom" id="92L-IE-r9D"/>
                            <constraint firstItem="TNp-Rj-XmY" firstAttribute="top" secondItem="acu-YC-OdJ" secondAttribute="bottom" id="9oS-W9-dRZ"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="centerX" secondItem="xT7-xo-sOR" secondAttribute="centerX" id="A6D-LB-P6p"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="top" secondItem="xT7-xo-sOR" secondAttribute="topMargin" id="C82-rI-O6D"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="top" secondItem="xT7-xo-sOR" secondAttribute="top" id="GvI-uf-ThJ"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="leading" secondItem="TNp-Rj-XmY" secondAttribute="leading" id="Hh6-El-oDp"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="centerX" secondItem="TGR-6Z-SgE" secondAttribute="centerX" id="T9h-TZ-7ji"/>
                            <constraint firstItem="TNp-Rj-XmY" firstAttribute="leading" secondItem="xT7-xo-sOR" secondAttribute="leadingMargin" constant="-20" id="fOn-zE-UiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acu-YC-OdJ" secondAttribute="trailing" constant="-20" id="kfM-jz-FZg"/>
                            <constraint firstItem="acu-YC-OdJ" firstAttribute="leading" secondItem="xT7-xo-sOR" secondAttribute="leadingMargin" constant="-20" id="scp-rr-zTj"/>
                            <constraint firstItem="TNp-Rj-XmY" firstAttribute="top" secondItem="acu-YC-OdJ" secondAttribute="bottom" id="uBD-jX-2aV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNp-Rj-XmY" secondAttribute="trailing" constant="-20" id="zvn-3f-HzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eWw-ph-eqo"/>
                                <exclude reference="TGR-6Z-SgE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GvI-uf-ThJ"/>
                                <exclude reference="Hh6-El-oDp"/>
                                <exclude reference="T9h-TZ-7ji"/>
                                <exclude reference="9oS-W9-dRZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLocalPhotos" destination="LwY-aa-Guy" id="YqG-RG-4CH"/>
                        <outlet property="btnTakePhotos" destination="WJV-ly-4gX" id="yq5-3L-PL6"/>
                        <outlet property="btnTrash" destination="uR5-wd-D3J" id="ibK-Kd-OFf"/>
                        <outlet property="imageView" destination="eWw-ph-eqo" id="jfH-XR-LpF"/>
                        <outlet property="panel" destination="TNp-Rj-XmY" id="T9x-0V-8Ie"/>
                        <outlet property="tableView" destination="acu-YC-OdJ" id="C92-pN-dKe"/>
                        <outlet property="txtResult" destination="TGR-6Z-SgE" id="cfk-Xe-Jne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLe-vC-ENu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="480" height="800"/>
        <image name="came.png" width="24" height="24"/>
        <image name="folder.png" width="24" height="24"/>
        <image name="trash.png" width="24" height="24"/>
    </resources>
</document>
